# WebDevProject3

./: WebDevProject3.sln
WebDevProject3/: Fall2024-Assignment3-repowell1.csproj  Program.cs  appsettings.json
WebDevProject3/API/: IMDB.cs  IMDTO.cs  LLM.cs  VaderAPI.cs
WebDevProject3/Attributes/: IMDBLinkValidationAttribute.cs
WebDevProject3/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs  RolesController.cs
WebDevProject3/Data/: ApplicationDbContext.cs
WebDevProject3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025010957_init.Designer.cs  20241025010957_init.cs  20241025014628_moviesroles.Designer.cs  20241025014628_moviesroles.cs  20241026235120_init2.Designer.cs  20241026235120_init2.cs  20241031051304_addBio.Designer.cs  20241031051304_addBio.cs  ApplicationDbContextModelSnapshot.cs
WebDevProject3/Entities/: Actor.cs  Movie.cs  Role.cs
WebDevProject3/Extensions/: StringExtensions.cs
WebDevProject3/Models/: ActorDetailsViewModel.cs  ErrorViewModel.cs  MovieDetailsViewModel.cs
WebDevProject3/Properties/: launchSettings.json
WebDevProject3/Settings/: OAIConfig.cs
WebDevProject3/Views/: _ViewImports.cshtml
WebDevProject3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDevProject3/Views/Home/: ChatGPT.cshtml  Index.cshtml
WebDevProject3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDevProject3/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDevProject3/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
